<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Natan Janecki Zadanie</title>
<style>
body {
  background-image: url('https://img.youtube.com/vi/0TnHh6k_UL4/maxresdefault.jpg');
  background-size: cover;
  width: 25%;
  margin: 0 auto;
  position: relative; 
  z-index: 1;
}
#nwm {
  font-style: italic;
  color: rgb(0, 140, 255);
  padding: 5px; 
  text-align: center;
}

#tytul {
  background-color: rgb(255, 139, 139);
  border: 2px dotted rgb(255, 0, 0); 
  font-style: italic;
  text-decoration: underline;
  color: pink;
  padding: 5px; 
}

#autor {
  background-color: rgb(115, 84, 255);
  border: 2px dotted rgb(255, 255, 255); 
  text-decoration: line-through;
  color: rgb(255, 255, 255);
  padding: 5px; 
}

.nic {
  background-color: rgba(255,0,0,0.5); 
  background-image: url('kropki.png'); 
  background-size: 10px 10px;
  text-decoration: underline;
  color: white;
}

.uniwersalna {
  font-weight: bold;
}


* {
  margin-left: 10px; 
}

.ramka {
    border-style: dashed;
    border-color: pink;
    border-width: 2px; 
    background-color: lightblue;
    padding: 5px;
}

.ramka p{
    color: red;
    text-decoration: underline;
}
#muzyk {
  background-color: rgb(172, 84, 255);
  border: 2px solid rgb(134, 134, 134); 
  box-shadow: 1px 1px 3px rgb(0, 0, 0); 
  font-style: italic;
  text-decoration: underline;
  color: rgb(73, 73, 73);
  padding: 5px; 
}

.redBorder {
    border: 2px solid red;
    padding: 2px;
}

.italicGreen {
    font-style: italic;
    color: green;
}

.blueUnderline {
    color: blue;
    text-decoration: underline;
}

.orangeBold {
    color: orange;
    font-weight: bold;
}

.purpleItalic {
    color: purple;
    font-style: italic;
}

.yellowUnderline {
    color: yellow;
    text-decoration: underline;
}

.brownBold {
    color: brown;
    font-weight: bold;
}

.pinkStrike {
    color: pink;
    text-decoration: line-through;
}

.tealBoldItalic {
    color: teal;
    font-weight: bold;
    font-style: italic;
}

.grayUnderlineItalic {
    color: gray;
    text-decoration: underline;
    font-style: italic;
}

.oliveBoldUnderline {
    color: olive;
    font-weight: bold;
    text-decoration: underline;
}

.maroonItalic {
    color: maroon;
    font-style: italic;
}

.navyBold {
    color: navy;
    font-weight: bold;
}

@keyframes colorChange {
  0% { border-color: red; }
  25% { border-color: green; }
  50% { border-color: blue; }
  75% { border-color: yellow; }
  100% { border-color: red; }
}

</style>
</head>
<body>

<div id="nwm">
  <h1>WŚRÓD NOCNEJ CISZY</h1>
</div>
      

<div id="tytul">
  <h1>Tytół kolędy: WŚRÓD NOCNEJ CISZY</h1>
</div>

<div id="autor">
  <p>Autor: Romuald Twardowski</p>
</div>

<div id="muzyk">
  <p>Muzyk: Romuald Twardowski</p>
</div>


<div class="ramka">
    <p class="uniwersalna">Wśród <span class="redBorder">nocnej</span> ciszy głos się <span class="purpleItalic">rozchodzi</span> <br>
        Wstańcie, pasterze, Bóg się wam <span class="italicGreen">rodzi</span>!<br>
        Czym prędzej się <span class="yellowUnderline">wybierajcie</span><br>
        Do <span style="border: 2px dashed red; background-color: lightblue; padding: 2px;">Betlejem</span> pospieszajcie<br>
        Przywitać <span class="blueUnderline">Pana</span><br>
        Czym prędzej się <span class="brownBold">wybierajcie</span><br>
        Do Betlejem pospieszajcie<br>
        Przywitać Pana<br>
        Poszli, znaleźli Dzieciątko w <span class="pinkStrike">żłobie</span><br>
        Z wszystkimi znaki danymi sobie<br>
        Jako <span class="yellowUnderline">Bogu</span> cześć Mu dali<br>
        A witając zawołali<br>
        Z wielkiej <span class="orangeBold">radości</span><br>
        Jako <span class="navyBold">Bogu</span> cześć Mu dali<br>
        A witając zawołali<br>
        Z wielkiej <span class="tealBoldItalic">radości</span><br>
        Ach, witaj <span style="border: 2px dashed red; background-color: lightblue; padding: 2px;">Zbawco</span> z dawna żądany<br>
        Cztery tysiące lat wyglądany<br>
        Na <span class="pinkStrike">Ciebie</span> króle, <span class="grayUnderlineItalic">prorocy</span><br>
        Czekali, a Tyś tej nocy<br>
        Nam się <span class="oliveBoldUnderline">objawił</span><br>
        Na <span style="border: 2px dashed red; background-color: lightblue; padding: 2px;">Ciebie</span> króle, prorocy<br>
        Czekali, a Tyś tej nocy<br>
        <span class="oliveBoldUnderline">Nam</span> się objawił<br>
        I my czekamy na Ciebie, <span class="maroonItalic">Pana</span> (hej)<br>
        A <span style="border: 2px dashed rgb(255, 255, 255); background-color: rgb(76, 0, 255); padding: 2px;">skoro</span> przyjdziesz na głos kapłana<br>
        Padniemy na twarz przed Tobą<br>
        <span class="pinkStrike">Wierząc</span>, żeś jest pod osłoną<br>
        Chleba i <span class="navyBold">wina</span><br>
        Padniemy na twarz przed Tobą<br>
        Wierząc, żeś jest pod osłoną<br>
        Chleba i wina (hej)<br>
        Chleba i wina</p>
    <img src="zdj.png" alt="zdjecie" style="animation: colorChange 4s infinite; width: 100px; height: auto; border: 5px solid red; border-radius: 10px;">
</div>

</body>
</html> 
